MahAppBase/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:MahAppBase.ViewModel"
        xmlns:local="clr-namespace:MahAppBase"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Closed="MetroWindow_Closed">
    <Window.Resources>
        <viewModel:Status x:Key="Status"/>
        
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands >
        <controls:WindowCommands>
            <Button Command="{Binding ButtonDonateClick}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate Developer" />
                </StackPanel>
            </Button>
            <Button Content="Settings"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="0">
            <controls:MetroTabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="帳號" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Text="{Binding Account}" Width="150" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="密碼" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Text="{Binding Password}" Width="150" Margin="10,0"/>
                    </StackPanel>
                    <Button Content="登入" IsEnabled="{Binding IsLogin}" Grid.Row="4" Width="205" HorizontalAlignment="Left" Command="{Binding LoginCommand}"/>
                    <DataGrid ItemsSource="{Binding ChatList}" SelectedItem="{Binding CurrentItem}" Grid.Row="5" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" Width="280" Header="Name" Binding="{Binding UserName, Mode=TwoWay}" IsReadOnly="false" />
                            <DataGridTextColumn Foreground="Black" Width="140" Header="ID"  Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="False"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Content="匯出CSV" Command="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={ x:Type Window}}, Path=DataContext.ExportCommand}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Maintain">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="訊息列表APIURL" VerticalAlignment="Center" Margin="3,0" Width="100"/>
                        <TextBox Text="{Binding MessageListAPI}" Margin="3" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="訊息APIURL" VerticalAlignment="Center" Margin="3,0" Width="100"/>
                        <TextBox Text="{Binding MessageAPI}" Margin="3" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="成員資料APIURL" VerticalAlignment="Center" Margin="3,0" Width="100"/>
                        <TextBox Text="{Binding UserAPI}" Margin="3" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="LoadCount" VerticalAlignment="Center" Margin="3,0" Width="100"/>
                        <TextBox Text="{Binding LoadCount}" Margin="3" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="TabItem3">
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StatusBar DataContext="{Binding Source={StaticResource Status}}" Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Cpu" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="50" Value="{Binding Cpu}" Width="100" VerticalAlignment="Top" Height="15" FontWeight="Heavy"/>
                        <TextBlock Text="{Binding Cpu}" TextAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Text="Memory" Margin="30,0,8,0" FontWeight="Bold"/>
                    <Grid>
                        <ProgressBar Value="{Binding Memory}" Width="100" VerticalAlignment="Top" Height="15"/>
                        <TextBlock Text="{Binding Memory}" TextAlignment="Center"   FontWeight="UltraBold"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
